<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>DynamoDB</groupId>
    <artifactId>DynamoDBJDBC${env.JDBC_V}</artifactId>
    <version>${env.MAJOR_V}.${env.MINOR_V}.${env.REVISION_V}.${env.BUILD_V}</version>
    <packaging>jar</packaging>
    <name>DynamoDBJDBC${env.JDBC_V}</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>sb_aws-java-sdk</groupId>
            <artifactId>sb_aws-java-sdk</artifactId>
            <version>[1.11.15,)</version>
        </dependency>
        <dependency>
            <groupId>sb_commons-logging</groupId>
            <artifactId>sb_commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>      
        <dependency>
            <groupId>sb_com.google.guava</groupId>
            <artifactId>sb_guava</artifactId>
            <!-- 18.0 for support of JDK 1.6 -->
            <!-- 29.0-android for support of JDK 1.7 -->
            <!-- 29.0-jre for support of JDK 1.8 -->
            <version>[18.0],[29.0-android],[29.0-jre]</version>
        </dependency>
        <dependency>
            <groupId>sb_httpclient</groupId>
            <artifactId>sb_httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>sb_httpcore</groupId>
            <artifactId>sb_httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>sb_jackson-annotations</groupId>
            <artifactId>sb_jackson-annotations</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>sb_jackson-core</groupId>
            <artifactId>sb_jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>sb_jackson-databind</groupId>
            <artifactId>sb_jackson-databind</artifactId>
            <version>[2.7.9.6,)</version>
        </dependency>
        <dependency>
            <groupId>sb_jackson-dataformat-cbor</groupId>
            <artifactId>sb_jackson-dataformat-cbor</artifactId>
            <version>[2.7.9,)</version>
        </dependency>
        <dependency>
            <groupId>sb_joda-time</groupId>
            <artifactId>sb_joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>sb_DynamoDBJDBC</groupId>
            <artifactId>sb_DynamoDBJDBC</artifactId>
            <version>${env.MAJOR_V}.${env.MINOR_V}.${env.REVISION_V}.${env.BUILD_V}</version>
        </dependency>

    </dependencies>
 
    <build>
        <finalName>DynamoDBJDBC${env.JDBC_V}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        
                            <!-- Transformation -->
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                            
                            <!-- Shade Thirdparty Libraries -->
                            
                            <relocations>
                            
                              <relocation>
                                <pattern>com.amazonaws</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.dynamodb.amazonaws</shadedPattern>
                              </relocation>
                               <relocation>
                                <pattern>org.apache</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.dynamodb.shaded.apache</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>com.google</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.dynamodb.shaded.google</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>com.fasterxml</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.dynamodb.shaded.fasterxml</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>org.joda</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.dynamodb.shaded.joda</shadedPattern>
                              </relocation>
                              
                            </relocations>
                            
                            <!-- Filter out thirdparty artifacts. Commented out unless customer needs it.-->
                            <!-- =================================================================
                            <filters>
                                <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                    <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                                    <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                    <exclude>META-INF/javamail.providers</exclude>
                                    <exclude>META-INF/DEPENDENCIES</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                  </excludes>
                                </filter>
                            </filters>
                            ================================================================= -->
                            
                            <!-- Define output directory -->
                            <outputFile>${env.DRIVER_JAR_PATH}/DynamoDBJDBC${env.JDBC_V}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Replace with the MANIFEST File generated by Ant.-->
            <!-- =================================================================
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${env.DRIVER_JAR_PATH}/branded/extract/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            ================================================================= -->
        </plugins>
    </build>
</project>